.media-player-transcript {
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0;
  }
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 0 0;
  }
  .card-body {
    flex-grow: 1;
    overflow: auto;
    padding: 0;
    .list-group-item {
      padding: 0;
      width: 100%;
      .btn {
        width: 100%;
        font-size: 0.77rem;
        text-align: left;
        border-radius: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }
}
